<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getServiceProfile</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2/T4ID/getServiceProfile/#java.lang.String#com.intesigroup.time4eid.sdk.v2.interfaces.T4ResponseCallback/PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2</a><span class="delimiter">/</span><a href="index.html">T4ID</a><span class="delimiter">/</span><span class="current">getServiceProfile</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span>Service</span><wbr></wbr><span><span>Profile</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-service-profile.html"><span class="token function">getServiceProfile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>service<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-callback/index.html">T4ResponseCallback</a></span></span><span class="token punctuation">)</span></div><p class="paragraph"><img src="doc-files/connectm.png"> Returns the service profile information for the specified service The function returns a dictionary with the following structure:</p><table><thead></thead><tbody><tr><td>accountData</td><td>JSONObject</td><td>Json object containing the data about the current user account</td></tr><tr><td>serviceData</td><td>JSONObject</td><td>Json object containing the data about service configuration</td></tr></tbody></table><p class="paragraph"><strong>accountData</strong></p><table><thead></thead><tbody><tr><td>accountStatus</td><td>int</td><td>0 → not active1 → active2 → not active password reset pending3 → active, password reset pending4 → deactive5 → deactive, password reset pending </td></tr><tr><td>authMode</td><td>int</td><td>0 → password1 → otp2 → token</td></tr><tr><td>description</td><td>String</td><td>Account description. Can be <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">null</code></td></tr><tr><td>externalUid</td><td>String</td><td>User identifier. Can be <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">null</code></td></tr><tr><td>login</td><td>String</td><td>User's login, usually it is the registration email</td></tr><tr><td>nickname</td><td>String</td><td>User's nickname. Can be <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">null</code></td></tr></tbody></table><p class="paragraph"><strong>serviceData</strong></p><table><thead></thead><tbody><tr><td>attributes</td><td>JSONObject</td><td>Service attributes</td></tr><tr><td>description</td><td>String</td><td>Service description</td></tr><tr><td>name</td><td>String</td><td>The service name. Should be the same value passed in the <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">service</code> parameter</td></tr></tbody></table><p class="paragraph"><strong>attributes</strong></p><table><thead></thead><tbody><tr><td>BEGIN_END_DISABLED</td><td>boolean</td><td><code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">true</code> if the begin-end algorithm is enabled, otherwise <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">false</code></td></tr><tr><td>CTX_NODE</td><td>String</td><td>Context node of this service</td></tr><tr><td>DEFAULT_OTP_MODE</td><td>String</td><td></td></tr><tr><td>DOMAIN</td><td>String</td><td>Service domanin, for instance: <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">Time4Mind</code></td></tr><tr><td>LANGUAGE</td><td>String</td><td>Service language. For instance: it, en</td></tr><tr><td>SINGLE_DEVICE_MODE</td><td>boolean</td><td><code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">true</code> if a service token can be present on a single user's device. If <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">false</code> the begin-end algorithm should be enabled to distinguish which device generated an OTP.</td></tr><tr><td>SRV_TOKEN_APP_REQUIRED</td><td>boolean</td><td><code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">true</code> if the service token is required, otherwise <code class="org.jetbrains.dokka.pages.commenttable@391f5816 lang-kotlin">false</code></td></tr><tr><td>SRV_TOKEN_BEARER</td><td>int (T4TokenBearer)</td><td>Service token bearer.0 → App (service token is required for this mode)1 → sms2 → e-mail </td></tr></tbody></table><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>service</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The backend service. For instance _&quot;Time4eID&quot;_ if you want to retrieve informations about the Time4ID service.</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>t4Response</span><wbr></wbr><span><span>Callback</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The completion callback called when the operation is completed with the operation outcome in the <a href="../../com.intesigroup.time4eid.sdk.v2.models/-t4-response/index.html">T4Response</a> object. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a></p><p class="paragraph"><strong>Returned errors</strong><a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-n-o_-s-e-r-v-i-c-e-s.html">NO_SERVICES</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-e-x-p-i-r-e-d.html">SESSION_EXPIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-i-n-v-a-l-i-d.html">SESSION_INVALID</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-g-o-o-g-l-e_-t-o-k-e-n_-e-x-p-i-r-e-d.html">GOOGLE_TOKEN_EXPIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-c-o-m-p-a-n-y_-s-e-r-v-i-c-e_-n-o-t_-f-o-u-n-d.html">COMPANY_SERVICE_NOT_FOUND</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-r-v-e-r_-i-n-t-e-r-n-a-l_-e-r-r-o-r.html">SERVER_INTERNAL_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-p-a-r-a-m-s.html">INVALID_PARAMS</a></p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
