<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>T4TokenStatus</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.enums/T4TokenStatus///PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.enums</a><span class="delimiter">/</span><span class="current">T4TokenStatus</span></div>
  <div class="cover ">
    <h1 class="cover"><span>T4Token</span><wbr></wbr><span><span>Status</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="index.html">T4TokenStatus</a></div><p class="paragraph">Describes the possible statuses of a token</p><span class="kdoc-tag"><h4 class="">Author</h4><p class="paragraph">esallusti</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="ENTRY">Entries</button></div>
    <div class="tabs-section-body">
      <div data-togglable="ENTRY">
        <h2 class="">Entries</h2>
        <div class="table"><a data-name="509609299%2FClasslikes%2F1008369163" anchor-label="TOKEN_NOT_FOUND" id="509609299%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-n-o-t_-f-o-u-n-d/index.html">TOKEN_NOT_FOUND</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="509609299%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-n-o-t_-f-o-u-n-d/index.html">TOKEN_NOT_FOUND</a></div></div><div class="brief "><p class="paragraph">The token was not found on the local SDK database.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-365784219%2FClasslikes%2F1008369163" anchor-label="TOKEN_NOT_INITIALIZED" id="-365784219%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-n-o-t_-i-n-i-t-i-a-l-i-z-e-d/index.html">TOKEN_NOT_INITIALIZED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-365784219%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-n-o-t_-i-n-i-t-i-a-l-i-z-e-d/index.html">TOKEN_NOT_INITIALIZED</a></div></div><div class="brief "><p class="paragraph">The token is not initialized. This is normal if the token initialization has been completed, but the token seed has not been imported yet. On the Backend this status does not exist, and it is marked as ERROR. If this status comes from server it should be ignored</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="432438919%2FClasslikes%2F1008369163" anchor-label="TOKEN_DISABLED" id="432438919%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-d-i-s-a-b-l-e-d/index.html">TOKEN_DISABLED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="432438919%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-d-i-s-a-b-l-e-d/index.html">TOKEN_DISABLED</a></div></div><div class="brief "><p class="paragraph">The token is disabled.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="610775889%2FClasslikes%2F1008369163" anchor-label="TOKEN_ACTIVE" id="610775889%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-a-c-t-i-v-e/index.html">TOKEN_ACTIVE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="610775889%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-a-c-t-i-v-e/index.html">TOKEN_ACTIVE</a></div></div><div class="brief "><p class="paragraph">The token is active. This is the normal situation for the healthy, correctly configured token.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1725913173%2FClasslikes%2F1008369163" anchor-label="TOKEN_LOCKED" id="1725913173%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-l-o-c-k-e-d/index.html">TOKEN_LOCKED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1725913173%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-l-o-c-k-e-d/index.html">TOKEN_LOCKED</a></div></div><div class="brief "><p class="paragraph">The token is locked. This normally happens when some user locked the token with invalid PIN or OTP treshold.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1847821726%2FClasslikes%2F1008369163" anchor-label="TOKEN_TO_BE_RESYNCHED" id="1847821726%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-t-o_-b-e_-r-e-s-y-n-c-h-e-d/index.html">TOKEN_TO_BE_RESYNCHED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1847821726%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-t-o_-b-e_-r-e-s-y-n-c-h-e-d/index.html">TOKEN_TO_BE_RESYNCHED</a></div></div><div class="brief "><p class="paragraph">The token is out of synch and needs a resynchronization with the backend.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1355512796%2FClasslikes%2F1008369163" anchor-label="TOKEN_NEXT_OTP_REQUIRED" id="1355512796%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-n-e-x-t_-o-t-p_-r-e-q-u-i-r-e-d/index.html">TOKEN_NEXT_OTP_REQUIRED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1355512796%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-n-e-x-t_-o-t-p_-r-e-q-u-i-r-e-d/index.html">TOKEN_NEXT_OTP_REQUIRED</a></div></div><div class="brief "><p class="paragraph">The token is being resynchronized. Resynchronization requires two OTP's and the backend is still expecting the second OTP value to be sent to complete resynchronization.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1766630299%2FClasslikes%2F1008369163" anchor-label="TOKEN_ACTIVATION_REQUIRED" id="-1766630299%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-a-c-t-i-v-a-t-i-o-n_-r-e-q-u-i-r-e-d/index.html">TOKEN_ACTIVATION_REQUIRED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1766630299%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-a-c-t-i-v-a-t-i-o-n_-r-e-q-u-i-r-e-d/index.html">TOKEN_ACTIVATION_REQUIRED</a></div></div><div class="brief "><p class="paragraph">The token needs to be activated.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-160295068%2FClasslikes%2F1008369163" anchor-label="TOKEN_MIGRATED" id="-160295068%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-k-e-n_-m-i-g-r-a-t-e-d/index.html">TOKEN_MIGRATED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-160295068%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-t-o-k-e-n_-m-i-g-r-a-t-e-d/index.html">TOKEN_MIGRATED</a></div></div><div class="brief "><p class="paragraph">The token has been migrated to another device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1699183859%2FClasslikes%2F1008369163" anchor-label="UNKNOWN" id="-1699183859%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-n-k-n-o-w-n/index.html">UNKNOWN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1699183859%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><div class="block"><a href="-u-n-k-n-o-w-n/index.html">UNKNOWN</a></div></div><div class="brief "><p class="paragraph">Unsupported token status</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="469113705%2FFunctions%2F1008369163" anchor-label="fromInt" id="469113705%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="from-int.html"><span>from</span><wbr></wbr><span><span>Int</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="469113705%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="from-int.html"><span class="token function">fromInt</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">T4TokenStatus</a></div><div class="brief ">Static method that returns the <a href="index.html">T4TokenStatus</a> from an integer value</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="970578203%2FFunctions%2F1008369163" anchor-label="toInt" id="970578203%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-int.html"><span>to</span><wbr></wbr><span><span>Int</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="970578203%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="to-int.html"><span class="token function">toInt</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief ">method that returns an integer value from the <a href="index.html">T4TokenStatus</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="845005631%2FFunctions%2F1008369163" anchor-label="toString" id="845005631%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-string.html"><span>to</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="845005631%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">method that returns a string description of the <a href="index.html">T4TokenStatus</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-542960798%2FFunctions%2F1008369163" anchor-label="valueOf" id="-542960798%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-of.html"><span>value</span><wbr></wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-542960798%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="value-of.html"><span class="token function">valueOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">T4TokenStatus</a></div><div class="brief "><p class="paragraph">Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1593840841%2FFunctions%2F1008369163" anchor-label="values" id="1593840841%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="values.html"><span><span>values</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1593840841%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="values.html"><span class="token function">values</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="index.html">T4TokenStatus</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns an array containing the constants of this enum type, in the order they're declared. This method may be used to iterate over the constants.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
