<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>T4ByteUtils</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.utils/T4ByteUtils///PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.utils</a><span class="delimiter">/</span><span class="current">T4ByteUtils</span></div>
  <div class="cover ">
    <h1 class="cover"><span>T4Byte</span><wbr></wbr><span><span>Utils</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">T4ByteUtils</a></div><span class="kdoc-tag"><h4 class="">Author</h4><p class="paragraph">esallusti</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1101393815%2FConstructors%2F1008369163" anchor-label="T4ByteUtils" id="-1101393815%2FConstructors%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-byte-utils.html"><span>T4Byte</span><wbr></wbr><span><span>Utils</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1101393815%2FConstructors%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="2087670670%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_1024" id="2087670670%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_1024.html"><span><span>SIZE_BYTE_1024</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2087670670%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_1024.html">SIZE_BYTE_1024</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1024</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1041474137%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_112" id="1041474137%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_112.html"><span><span>SIZE_BYTE_112</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1041474137%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_112.html">SIZE_BYTE_112</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">112</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2105760300%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_128" id="-2105760300%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_128.html"><span><span>SIZE_BYTE_128</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2105760300%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_128.html">SIZE_BYTE_128</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">128</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="618854154%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_16" id="618854154%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_16.html"><span><span>SIZE_BYTE_16</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="618854154%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_16.html">SIZE_BYTE_16</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">16</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1394349329%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_20" id="1394349329%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_20.html"><span><span>SIZE_BYTE_20</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1394349329%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_20.html">SIZE_BYTE_20</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">20</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1518428557%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_24" id="1518428557%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_24.html"><span><span>SIZE_BYTE_24</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1518428557%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_24.html">SIZE_BYTE_24</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">24</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="462305592%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_256" id="462305592%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_256.html"><span><span>SIZE_BYTE_256</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="462305592%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_256.html">SIZE_BYTE_256</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">256</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1876964336%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_32" id="-1876964336%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_32.html"><span><span>SIZE_BYTE_32</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1876964336%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_32.html">SIZE_BYTE_32</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">32</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2063199735%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_4" id="2063199735%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_4.html"><span><span>SIZE_BYTE_4</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2063199735%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_4.html">SIZE_BYTE_4</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">4</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-977389933%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_40" id="-977389933%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_40.html"><span><span>SIZE_BYTE_40</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-977389933%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_40.html">SIZE_BYTE_40</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">40</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="22527957%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_512" id="22527957%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_512.html"><span><span>SIZE_BYTE_512</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="22527957%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_512.html">SIZE_BYTE_512</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">512</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1069917329%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_64" id="1069917329%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_64.html"><span><span>SIZE_BYTE_64</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1069917329%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_64.html">SIZE_BYTE_64</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">64</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2107688333%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_8" id="-2107688333%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_8.html"><span><span>SIZE_BYTE_8</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2107688333%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_8.html">SIZE_BYTE_8</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">8</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-278168302%2FProperties%2F1008369163" anchor-label="SIZE_BYTE_96" id="-278168302%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-i-z-e_-b-y-t-e_96.html"><span><span>SIZE_BYTE_96</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-278168302%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">val </span><a href="-s-i-z-e_-b-y-t-e_96.html">SIZE_BYTE_96</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">96</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1254407061%2FFunctions%2F1008369163" anchor-label="byteToHex" id="-1254407061%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="byte-to-hex.html"><span>byte</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Hex</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1254407061%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="byte-to-hex.html"><span class="token function">byteToHex</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">bytes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">uppercase<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1898648484%2FFunctions%2F1008369163" anchor-label="byteToInt" id="-1898648484%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="byte-to-int.html"><span>byte</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Int</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1898648484%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="byte-to-int.html"><span class="token function">byteToInt</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">data<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Integer.html">Integer</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1898353409%2FFunctions%2F1008369163" anchor-label="byteToLong" id="-1898353409%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="byte-to-long.html"><span>byte</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Long</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1898353409%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="byte-to-long.html"><span class="token function">byteToLong</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">data<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/Long.html">Long</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1474682826%2FFunctions%2F1008369163" anchor-label="concat" id="1474682826%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="concat.html"><span><span>concat</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1474682826%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="concat.html"><span class="token function">concat</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">values<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="361045087%2FFunctions%2F1008369163" anchor-label="concatTwoArrays" id="361045087%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="concat-two-arrays.html"><span>concat</span><wbr></wbr><span>Two</span><wbr></wbr><span><span>Arrays</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="361045087%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="concat-two-arrays.html"><span class="token function">concatTwoArrays</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">arrayA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">arrayB<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="718521522%2FFunctions%2F1008369163" anchor-label="createNewFile" id="718521522%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="create-new-file.html"><span>create</span><wbr></wbr><span>New</span><wbr></wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="718521522%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="create-new-file.html"><span class="token function">createNewFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">fileBytes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">fileName<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">extension<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">subfolder<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">activity<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/io/File.html">File</a></div><div class="brief ">Creates a new file, with the specified extension or return it if it already exists</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="496907534%2FFunctions%2F1008369163" anchor-label="hexToBytes" id="496907534%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="hex-to-bytes.html"><span>hex</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Bytes</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="496907534%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="hex-to-bytes.html"><span class="token function">hexToBytes</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hexString<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1132103661%2FFunctions%2F1008369163" anchor-label="intToByte" id="-1132103661%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="int-to-byte.html"><span>int</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Byte</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1132103661%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="int-to-byte.html"><span class="token function">intToByte</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-987138330%2FFunctions%2F1008369163" anchor-label="jsonToMap" id="-987138330%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="json-to-map.html"><span>json</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Map</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-987138330%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="json-to-map.html"><span class="token function">jsonToMap</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">json<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/org/json/JSONObject.html">JSONObject</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/HashMap.html">HashMap</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1819658669%2FFunctions%2F1008369163" anchor-label="longToByte" id="1819658669%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="long-to-byte.html"><span>long</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Byte</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1819658669%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="long-to-byte.html"><span class="token function">longToByte</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="332870714%2FFunctions%2F1008369163" anchor-label="toList" id="332870714%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-list.html"><span>to</span><wbr></wbr><span><span>List</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="332870714%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="to-list.html"><span class="token function">toList</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">array<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/org/json/JSONArray.html">JSONArray</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/List.html">List</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
