<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>T4LicenseManager</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2/T4LicenseManager///PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2</a><span class="delimiter">/</span><span class="current">T4LicenseManager</span></div>
  <div class="cover ">
    <h1 class="cover"><span>T4License</span><wbr></wbr><span><span>Manager</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">T4LicenseManager</a></div><p class="paragraph">Manager that handles the App license and its structure</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1800582277%2FProperties%2F1008369163" anchor-label="allowImplicitPin" id="1800582277%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="allow-implicit-pin.html"><span>allow</span><wbr></wbr><span>Implicit</span><wbr></wbr><span><span>Pin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1800582277%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="allow-implicit-pin.html">allowImplicitPin</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1128515193%2FProperties%2F1008369163" anchor-label="apiKey" id="-1128515193%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="api-key.html"><span>api</span><wbr></wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1128515193%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="api-key.html">apiKey</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1250031277%2FProperties%2F1008369163" anchor-label="apiSchema" id="-1250031277%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="api-schema.html"><span>api</span><wbr></wbr><span><span>Schema</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1250031277%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="api-schema.html">apiSchema</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="735775426%2FProperties%2F1008369163" anchor-label="appName" id="735775426%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="app-name.html"><span>app</span><wbr></wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="735775426%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="app-name.html">appName</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1731706911%2FProperties%2F1008369163" anchor-label="cidSeed" id="1731706911%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="cid-seed.html"><span>cid</span><wbr></wbr><span><span>Seed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1731706911%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="cid-seed.html">cidSeed</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1394735238%2FProperties%2F1008369163" anchor-label="clientId" id="1394735238%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="client-id.html"><span>client</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1394735238%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="client-id.html">clientId</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-987965807%2FProperties%2F1008369163" anchor-label="clientSecret" id="-987965807%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="client-secret.html"><span>client</span><wbr></wbr><span><span>Secret</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-987965807%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="client-secret.html">clientSecret</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1126639387%2FProperties%2F1008369163" anchor-label="ctxNode" id="-1126639387%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="ctx-node.html"><span>ctx</span><wbr></wbr><span><span>Node</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1126639387%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="ctx-node.html">ctxNode</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-362599954%2FProperties%2F1008369163" anchor-label="customer" id="-362599954%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="customer.html"><span><span>customer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-362599954%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="customer.html">customer</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="638333186%2FProperties%2F1008369163" anchor-label="oauthEndpoint" id="638333186%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="oauth-endpoint.html"><span>oauth</span><wbr></wbr><span><span>Endpoint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="638333186%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="oauth-endpoint.html">oauthEndpoint</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1627203646%2FProperties%2F1008369163" anchor-label="time4eidEndpoint" id="1627203646%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="time4eid-endpoint.html"><span>time4eid</span><wbr></wbr><span><span>Endpoint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1627203646%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="time4eid-endpoint.html">time4eidEndpoint</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="607943463%2FProperties%2F1008369163" anchor-label="time4userEndpoint" id="607943463%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="time4user-endpoint.html"><span>time4user</span><wbr></wbr><span><span>Endpoint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="607943463%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">val </span><a href="time4user-endpoint.html">time4userEndpoint</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-278322136%2FFunctions%2F1008369163" anchor-label="getAllPrivacyAgreements" id="-278322136%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-all-privacy-agreements.html"><span>get</span><wbr></wbr><span>All</span><wbr></wbr><span>Privacy</span><wbr></wbr><span><span>Agreements</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-278322136%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-all-privacy-agreements.html"><span class="token function">getAllPrivacyAgreements</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/Map.html">Map</a><span class="token operator">&lt;</span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1778663938%2FFunctions%2F1008369163" anchor-label="getAlternateLoginNode" id="1778663938%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-alternate-login-node.html"><span>get</span><wbr></wbr><span>Alternate</span><wbr></wbr><span>Login</span><wbr></wbr><span><span>Node</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1778663938%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-alternate-login-node.html"><span class="token function">getAlternateLoginNode</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">ctxNode<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns the Alternate login node for the given login mode</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="823956292%2FFunctions%2F1008369163" anchor-label="getCid" id="823956292%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-cid.html"><span>get</span><wbr></wbr><span><span>Cid</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="823956292%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-cid.html"><span class="token function">getCid</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns the license CID</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1666174329%2FFunctions%2F1008369163" anchor-label="getLicenseType" id="-1666174329%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-license-type.html"><span>get</span><wbr></wbr><span>License</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1666174329%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-license-type.html"><span class="token function"><strike>getLicenseType</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.enums/-t4-license-type/index.html">T4LicenseType</a></div><div class="brief ">Returns the license type</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1254411825%2FFunctions%2F1008369163" anchor-label="getPrivacyAgreement" id="1254411825%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-privacy-agreement.html"><span>get</span><wbr></wbr><span>Privacy</span><wbr></wbr><span><span>Agreement</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1254411825%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-privacy-agreement.html"><span class="token function">getPrivacyAgreement</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">language<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns privacy policy URL for the specified language.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1064700985%2FFunctions%2F1008369163" anchor-label="getVRaoEndpoint" id="1064700985%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-v-rao-endpoint.html"><span>get</span><wbr></wbr><span>VRao</span><wbr></wbr><span><span>Endpoint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1064700985%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-v-rao-endpoint.html"><span class="token function">getVRaoEndpoint</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div><div class="brief ">Returns the license Identify server endpoint</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1592483968%2FFunctions%2F1008369163" anchor-label="isHideGoogleAuthenticator" id="1592483968%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-hide-google-authenticator.html"><span>is</span><wbr></wbr><span>Hide</span><wbr></wbr><span>Google</span><wbr></wbr><span><span>Authenticator</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1592483968%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="is-hide-google-authenticator.html"><span class="token function">isHideGoogleAuthenticator</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief ">Returns the condition on whether google authenticator features are enabled or not</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1192587772%2FFunctions%2F1008369163" anchor-label="isHideUserRegistration" id="1192587772%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-hide-user-registration.html"><span>is</span><wbr></wbr><span>Hide</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Registration</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1192587772%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="is-hide-user-registration.html"><span class="token function">isHideUserRegistration</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief ">Returns the condition on whether the user registration is enabled or not</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1189664381%2FFunctions%2F1008369163" anchor-label="isOobEnabled" id="-1189664381%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-oob-enabled.html"><span>is</span><wbr></wbr><span>Oob</span><wbr></wbr><span><span>Enabled</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1189664381%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="is-oob-enabled.html"><span class="token function">isOobEnabled</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief ">Returns the condition on whether OOB transactions features are enabled or not</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-950375357%2FFunctions%2F1008369163" anchor-label="isSharedTokens" id="-950375357%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-shared-tokens.html"><span>is</span><wbr></wbr><span>Shared</span><wbr></wbr><span><span>Tokens</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-950375357%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="is-shared-tokens.html"><span class="token function">isSharedTokens</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief ">Returns the condition on whether shared tokens features is enabled or not</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="487713945%2FFunctions%2F1008369163" anchor-label="isSupportUntrustedSSLRoot" id="487713945%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-support-untrusted-s-s-l-root.html"><span>is</span><wbr></wbr><span>Support</span><wbr></wbr><span>Untrusted</span><wbr></wbr><span><span>SSLRoot</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="487713945%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="is-support-untrusted-s-s-l-root.html"><span class="token function">isSupportUntrustedSSLRoot</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief ">Returns the condition on whether the untrested certificate chains are supported or not</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
