<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>enrollCertificate</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.models/T4User/enrollCertificate/#java.lang.String#com.intesigroup.time4eid.sdk.v2.models.T4TokenId#java.lang.String#java.lang.String#com.intesigroup.time4eid.sdk.v2.interfaces.T4ResponseCallback/PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.models</a><span class="delimiter">/</span><a href="index.html">T4User</a><span class="delimiter">/</span><span class="current">enrollCertificate</span></div>
  <div class="cover ">
    <h1 class="cover"><span>enroll</span><wbr></wbr><span><span>Certificate</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="enroll-certificate.html"><span class="token function">enrollCertificate</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">registrationId<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">tokenId<span class="token operator">: </span><a href="../-t4-token-id/index.html">T4TokenId</a><span class="token punctuation">, </span></span><span class="parameter ">securityCode<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">credentialPin<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-callback/index.html">T4ResponseCallback</a></span></span><span class="token punctuation">)</span></div><p class="paragraph"><img src="doc-files/connectm.png"> Completes the enrollment procedure: generates the remote certificate and sends a confirmation email to the user</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>registration</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">identifier of the registration</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>token</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">identifier of the credential token</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>security</span><wbr></wbr><span><span>Code</span></span></u></div></span></div><div><div class="title"><p class="paragraph">security code received by the CA</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>credential</span><wbr></wbr><span><span>Pin</span></span></u></div></span></div><div><div class="title"><p class="paragraph">credential PIN set by the user: will protect the new credential</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>t4Response</span><wbr></wbr><span><span>Callback</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The completion callback called when the operation is completed with the operation outcome in the <a href="../-t4-response/index.html">T4Response</a> object. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">androidx.annotation.NonNull</a></p><p class="paragraph"><strong>Returned errors</strong><a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-a-l-f-o-r-m-e-d_-r-e-s-p-o-n-s-e.html">MALFORMED_RESPONSE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-a-n-d-a-t-o-r-y_-p-a-r-a-m_-n-o-t_-f-o-u-n-d.html">MANDATORY_PARAM_NOT_FOUND</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-i-n-v-a-l-i-d.html">SESSION_INVALID</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-o-p-e-r-a-t-i-o-n_-n-o-t_-a-l-l-o-w-e-d.html">OPERATION_NOT_ALLOWED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-e-n-r-o-l-l-m-e-n-t_-d-i-f-f-e-r-e-n-t_-u-s-e-r.html">ENROLLMENT_DIFFERENT_USER</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-o-t-p-k-e-y_-i-s_-m-a-n-d-a-t-o-r-y.html">OTPKEY_IS_MANDATORY</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-o-t-p-d-e-t-a-i-l-s_-i-s_-m-a-n-d-a-t-o-r-y.html">OTPDETAILS_IS_MANDATORY</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-e-n-r-o-l-l-m-e-n-t_-d-i-f-f-e-r-e-n-t_-u-s-e-r.html">ENROLLMENT_DIFFERENT_USER</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-c-r-e-d_-t-o-k-e-n_-g-e-n-e-r-a-t-i-o-n_-e-r-r-o-r.html">CRED_TOKEN_GENERATION_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-r-e-g-i-d.html">INVALID_REGID</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-r-e-q-u-e-s-t-i-n-g_-r-a-o_-n-o-d-e.html">INVALID_REQUESTING_RAO_NODE</a></p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
