<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>T4TokenId</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.models/T4TokenId///PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.models</a><span class="delimiter">/</span><span class="current">T4TokenId</span></div>
  <div class="cover ">
    <h1 class="cover"><span>T4Token</span><wbr></wbr><span><span>Id</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">T4TokenId</a> : <a href="https://developer.android.com/reference/kotlin/java/io/Serializable.html">Serializable</a></div><span class="kdoc-tag"><h4 class="">Author</h4><p class="paragraph">esallusti</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1911423203%2FConstructors%2F1008369163" anchor-label="T4TokenId" id="-1911423203%2FConstructors%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-token-id.html"><span>T4Token</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1911423203%2FConstructors%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">otpId<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">otpProvider<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">uniqueTokenId<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">otpId<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">otpProvider<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">uniqueTokenId<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1761674822%2FProperties%2F1008369163" anchor-label="otpId" id="1761674822%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="otp-id.html"><span>otp</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1761674822%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">var </span><a href="otp-id.html">otpId</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-815593680%2FProperties%2F1008369163" anchor-label="otpProvider" id="-815593680%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="otp-provider.html"><span>otp</span><wbr></wbr><span><span>Provider</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-815593680%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">var </span><a href="otp-provider.html">otpProvider</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="113498025%2FProperties%2F1008369163" anchor-label="uniqueTokenId" id="113498025%2FProperties%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="unique-token-id.html"><span>unique</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="113498025%2FProperties%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">var </span><a href="unique-token-id.html">uniqueTokenId</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1851979356%2FFunctions%2F1008369163" anchor-label="equals" id="1851979356%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="equals.html"><span><span>equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1851979356%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="equals.html"><span class="token function">equals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>o<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="84188771%2FFunctions%2F1008369163" anchor-label="fromJson" id="84188771%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="from-json.html"><span>from</span><wbr></wbr><span><span>Json</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="84188771%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="from-json.html"><span class="token function">fromJson</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">jsonTokenId<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/org/json/JSONObject.html">JSONObject</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">T4TokenId</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-432941209%2FFunctions%2F1008369163" anchor-label="pushChannelOtp" id="-432941209%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="push-channel-otp.html"><span>push</span><wbr></wbr><span>Channel</span><wbr></wbr><span><span>Otp</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-432941209%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="push-channel-otp.html"><span class="token function">pushChannelOtp</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">channel<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.enums/-t4-push-otp-channel/index.html">T4PushOtpChannel</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-callback/index.html">T4ResponseCallback</a></span></span><span class="token punctuation">)</span></div><div class="brief "><img src="doc-files/connectm.png"> Requires from the backend an OTP for the non-app token specified.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1368482562%2FFunctions%2F1008369163" anchor-label="pushOtp" id="-1368482562%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="push-otp.html"><span>push</span><wbr></wbr><span><span>Otp</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1368482562%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="push-otp.html"><span class="token function">pushOtp</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-callback/index.html">T4ResponseCallback</a></span></span><span class="token punctuation">)</span></div><div class="brief "><img src="doc-files/connectm.png"> Requires from the backend an OTP for the non-app token specified.</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1196678027%2FFunctions%2F1008369163" anchor-label="toJson" id="1196678027%2FFunctions%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-json.html"><span>to</span><wbr></wbr><span><span>Json</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1196678027%2FFunctions%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="to-json.html"><span class="token function">toJson</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/org/json/JSONObject.html">JSONObject</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
