<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.intesigroup.time4eid.sdk.v2.enums</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.enums////PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><span class="current">com.intesigroup.time4eid.sdk.v2.enums</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-2042981421%2FClasslikes%2F1008369163" anchor-label="T4CredentialProtection" id="-2042981421%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-credential-protection/index.html"><span>T4Credential</span><wbr></wbr><span><span>Protection</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2042981421%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-credential-protection/index.html">T4CredentialProtection</a></div><div class="brief ">Credential protection level</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1103709747%2FClasslikes%2F1008369163" anchor-label="T4DeviceType" id="1103709747%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-device-type/index.html"><span>T4Device</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1103709747%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-device-type/index.html">T4DeviceType</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1797816060%2FClasslikes%2F1008369163" anchor-label="T4LicenseType" id="-1797816060%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-license-type/index.html"><span>T4License</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1797816060%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-license-type/index.html"><strike>T4LicenseType</strike></a></div><div class="brief ">Defines the possible types of Licenses</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="821814915%2FClasslikes%2F1008369163" anchor-label="T4MacAlgorithm" id="821814915%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-mac-algorithm/index.html"><span>T4Mac</span><wbr></wbr><span><span>Algorithm</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="821814915%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-mac-algorithm/index.html">T4MacAlgorithm</a></div><div class="brief ">Algorithms allowed for OTP calculation</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="291508349%2FClasslikes%2F1008369163" anchor-label="T4OtpDeliveryMode" id="291508349%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-otp-delivery-mode/index.html"><span>T4Otp</span><wbr></wbr><span>Delivery</span><wbr></wbr><span><span>Mode</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="291508349%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-otp-delivery-mode/index.html">T4OtpDeliveryMode</a></div><div class="brief ">OTP delivery mode to the user</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="888171866%2FClasslikes%2F1008369163" anchor-label="T4OtpType" id="888171866%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-otp-type/index.html"><span>T4Otp</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="888171866%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-otp-type/index.html">T4OtpType</a></div><div class="brief ">Describes the possible types of OTP</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-997349639%2FClasslikes%2F1008369163" anchor-label="T4PAFailureCode" id="-997349639%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-p-a-failure-code/index.html"><span>T4PAFailure</span><wbr></wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-997349639%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-p-a-failure-code/index.html">T4PAFailureCode</a></div><div class="brief ">Push Authentication transaction failure codes: typedef NS_ENUM(NSUInteger, T4PAFailureCode) { T4PAFailureUnknown = -99, T4PAFailureNone = 0, T4PAFailureGeneric = 1, T4PAFailurePINBlocked = 2, T4PAFailurePinInvalid = 3, T4PAFailureOTPResynchReq = 4, T4PAFailureTokenLocked = 5, T4PAFailureOTPInvalid = 6, T4PAFailureBusy = 7, T4PAFailurePkBoxException = 8 };</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-686623856%2FClasslikes%2F1008369163" anchor-label="T4ProtectionType" id="-686623856%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-protection-type/index.html"><span>T4Protection</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-686623856%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-protection-type/index.html">T4ProtectionType</a></div><div class="brief ">Token protection level</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2004593338%2FClasslikes%2F1008369163" anchor-label="T4PushAuthOpType" id="-2004593338%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-op-type/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span>Op</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2004593338%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-op-type/index.html">T4PushAuthOpType</a></div><div class="brief ">Push authentication operation type</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="277651182%2FClasslikes%2F1008369163" anchor-label="T4PushAuthSearchFilters" id="277651182%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-search-filters/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span>Search</span><wbr></wbr><span><span>Filters</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="277651182%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-search-filters/index.html">T4PushAuthSearchFilters</a></div><div class="brief ">Push Authentication transaction types in search</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2085321199%2FClasslikes%2F1008369163" anchor-label="T4PushAuthStatus" id="2085321199%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-status/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2085321199%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-status/index.html">T4PushAuthStatus</a></div><div class="brief ">enum that contains the possible types of Push AUthentication statuses</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1458392314%2FClasslikes%2F1008369163" anchor-label="T4PushAuthTokenConfirm" id="1458392314%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-token-confirm/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>Confirm</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1458392314%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-token-confirm/index.html">T4PushAuthTokenConfirm</a></div><div class="brief ">Push Authentication token confirmation</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="240212492%2FClasslikes%2F1008369163" anchor-label="T4PushAuthTokenSelect" id="240212492%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-token-select/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>Select</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="240212492%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-token-select/index.html">T4PushAuthTokenSelect</a></div><div class="brief ">Token selection for tokenless transactions</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1273809742%2FClasslikes%2F1008369163" anchor-label="T4PushAuthTokenType" id="1273809742%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-token-type/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1273809742%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-token-type/index.html">T4PushAuthTokenType</a></div><div class="brief ">Push Authentication transaction possible token types</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-71297113%2FClasslikes%2F1008369163" anchor-label="T4PushAuthType" id="-71297113%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-auth-type/index.html"><span>T4Push</span><wbr></wbr><span>Auth</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-71297113%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-auth-type/index.html">T4PushAuthType</a></div><div class="brief ">Push Authentication type</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1256467439%2FClasslikes%2F1008369163" anchor-label="T4PushOtpChannel" id="-1256467439%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-otp-channel/index.html"><span>T4Push</span><wbr></wbr><span>Otp</span><wbr></wbr><span><span>Channel</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1256467439%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-otp-channel/index.html">T4PushOtpChannel</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="763794983%2FClasslikes%2F1008369163" anchor-label="T4PushSignatureDocAuthType" id="763794983%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-signature-doc-auth-type/index.html"><span>T4Push</span><wbr></wbr><span>Signature</span><wbr></wbr><span>Doc</span><wbr></wbr><span>Auth</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="763794983%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-signature-doc-auth-type/index.html">T4PushSignatureDocAuthType</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1939456793%2FClasslikes%2F1008369163" anchor-label="T4PushSignatureEnforcementType" id="-1939456793%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-signature-enforcement-type/index.html"><span>T4Push</span><wbr></wbr><span>Signature</span><wbr></wbr><span>Enforcement</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1939456793%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-signature-enforcement-type/index.html">T4PushSignatureEnforcementType</a></div><div class="brief ">Enforcement type, in order to approve documents signature</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-628456775%2FClasslikes%2F1008369163" anchor-label="T4PushSignatureHashType" id="-628456775%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-push-signature-hash-type/index.html"><span>T4Push</span><wbr></wbr><span>Signature</span><wbr></wbr><span>Hash</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-628456775%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-push-signature-hash-type/index.html">T4PushSignatureHashType</a></div><div class="brief ">Hash algorithm for Push signature</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="293392818%2FClasslikes%2F1008369163" anchor-label="T4RejectionReason" id="293392818%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-rejection-reason/index.html"><span>T4Rejection</span><wbr></wbr><span><span>Reason</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="293392818%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-rejection-reason/index.html">T4RejectionReason</a></div><div class="brief ">Push Authentication rejection reason required if a transaction is denied by the user</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1388677563%2FClasslikes%2F1008369163" anchor-label="T4TokenBearer" id="-1388677563%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-token-bearer/index.html"><span>T4Token</span><wbr></wbr><span><span>Bearer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1388677563%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-token-bearer/index.html">T4TokenBearer</a></div><div class="brief ">describes The secondary channel used to transmit the confirmation code during the enrollment process</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1442084773%2FClasslikes%2F1008369163" anchor-label="T4TokenProviderType" id="-1442084773%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-token-provider-type/index.html"><span>T4Token</span><wbr></wbr><span>Provider</span><wbr></wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1442084773%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-token-provider-type/index.html">T4TokenProviderType</a></div><div class="brief ">Describes the possible types of OTP</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1822802220%2FClasslikes%2F1008369163" anchor-label="T4TokenStatus" id="-1822802220%2FClasslikes%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
          <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t4-token-status/index.html"><span>T4Token</span><wbr></wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1822802220%2FClasslikes%2F1008369163"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-t4-token-status/index.html">T4TokenStatus</a></div><div class="brief ">Describes the possible statuses of a token</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
