<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getPendingTokenList</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.models/T4Token/getPendingTokenList/#com.intesigroup.time4eid.sdk.v2.interfaces.T4ResponseWithObjectCallback/PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.models</a><span class="delimiter">/</span><a href="index.html">T4Token</a><span class="delimiter">/</span><span class="current">getPendingTokenList</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span>Pending</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>List</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-pending-token-list.html"><span class="token function">getPendingTokenList</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseWithObjectCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-with-object-callback/index.html">T4ResponseWithObjectCallback</a></span></span><span class="token punctuation">)</span></div><p class="paragraph"><img src="doc-files/connectm.png"> Retrieves the list of pending tokens for the logged user</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>t4Response</span><wbr></wbr><span>With</span><wbr></wbr><span>Object</span><wbr></wbr><span><span>Callback</span></span></u></div></span></div><div><div class="title"><p class="paragraph">the callback to be implemented in order to get the server response.<strong>The callback method </strong><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-with-object-callback/on-response-received.html"><strong>onResponseReceived</strong></a><strong> responseObject should be cast to </strong><a href="https://developer.android.com/reference/kotlin/java/util/ArrayList.html"><strong>ArrayList</strong></a><strong> of </strong><a href="index.html"><strong>T4Token</strong></a><strong> objects</strong><strong>If the </strong><a href="https://developer.android.com/reference/kotlin/java/util/ArrayList.html"><strong>ArrayList</strong></a><strong> of </strong><a href="index.html"><strong>T4Token</strong></a><strong> objects has an error the object is </strong><code class="strong lang-kotlin"><strong>null</strong></code></p><p class="paragraph"><strong>Returned errors</strong><a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-a-l-f-o-r-m-e-d_-r-e-s-p-o-n-s-e.html">MALFORMED_RESPONSE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-d-a-t-a-b-a-s-e_-e-r-r-o-r.html">DATABASE_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-e-x-p-i-r-e-d.html">SESSION_EXPIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-i-n-v-a-l-i-d.html">SESSION_INVALID</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-p-k-b-o-x_-e-r-r-o-r.html">PKBOX_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-t-e-r-n-a-l_-s-r-v_-e-r-r-o-r.html">INTERNAL_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-g-e-n-e-r-i-c_-s-r-v_-e-r-r-o-r.html">GENERIC_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-c-o-n-f-i-g_-s-r-v_-e-r-r-o-r.html">CONFIG_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-a-u-t-h-e-n-t-i-c-a-t-i-o-n_-e-r-r-o-r.html">AUTHENTICATION_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-e-t-h-o-d_-n-o-t_-a-l-l-o-w-e-d.html">METHOD_NOT_ALLOWED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-r-v-i-c-e_-n-o-t_-a-l-l-o-w-e-d.html">SERVICE_NOT_ALLOWED</a></p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
