<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getMultiSeed</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.models/T4Token/getMultiSeed/#java.lang.String#java.util.List&lt;com.intesigroup.time4eid.sdk.v2.models.T4Token&gt;#com.intesigroup.time4eid.sdk.v2.enums.T4ProtectionType#java.lang.String#boolean#int#android.content.Context#com.intesigroup.time4eid.sdk.v2.interfaces.T4ResponseWithObjectCallback/PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.models</a><span class="delimiter">/</span><a href="index.html">T4Token</a><span class="delimiter">/</span><span class="current">getMultiSeed</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span>Multi</span><wbr></wbr><span><span>Seed</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-multi-seed.html"><span class="token function">getMultiSeed</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>verificationCode<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aTokens<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/List.html">List</a><span class="token operator">&lt;</span><a href="index.html">T4Token</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">protection<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.enums/-t4-protection-type/index.html">T4ProtectionType</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>pinValue<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">pinErrorEvidence<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter ">protectionGroup<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-with-object-callback/index.html">T4ResponseWithObjectCallback</a></span></span><span class="token punctuation">)</span></div><p class="paragraph"><img src="doc-files/connectm.png"> Retrieves the seed from the backend for a provided token array. The seeds are saved encrypted with the specified protection.<strong>Important:</strong> When this operation is complete, the tokens are not activated. To activate them locally and on the backend, call <a href="activate.html">activate</a> for each token.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>verification</span><wbr></wbr><span><span>Code</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The verification code provided by secondary channel. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html">androidx.annotation.Nullable</a></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Tokens</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Array of tokens to complete with seeds and save</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>protection</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The protection level desired for the tokens</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>pin</span><wbr></wbr><span><span>Value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Protection PIN in case the <code class="lang-kotlin">protection</code> parameter requires a PIN.Otherwise this parameter is ignored and <code class="lang-kotlin">null</code> may be passed. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html">androidx.annotation.Nullable</a></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>pin</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>Evidence</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If the <code class="lang-kotlin">protection</code> parameter requires a PIN, <code class="lang-kotlin">true</code> sets the PIN error evidence, <code class="lang-kotlin">false</code> disables it.If the tokens protection is without PIN, this parameter is ignored.</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>protection</span><wbr></wbr><span><span>Group</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The tokena are added to the specified protection group</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>context</span></span></u></div></span></div><div><div class="title"><p class="paragraph">the context on which the method is called.</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>t4Response</span><wbr></wbr><span><span>Callback</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The completion callback called when the operation is completed with the operation outcome in the <a href="../-t4-response/index.html">T4Response</a> object and the list of stored tokens. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">androidx.annotation.NonNull</a></p></div></div></div></div></div><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../com.intesigroup.time4eid.sdk.v2.enums/-t4-protection-type/index.html"><span>T4Protection</span><wbr></wbr><span><span>Type</span></span></a></div></span></div><div><div class="title"><p class="paragraph"><strong>Returned errors</strong><a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-a-l-f-o-r-m-e-d_-r-e-s-p-o-n-s-e.html">MALFORMED_RESPONSE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-d-a-t-a-b-a-s-e_-e-r-r-o-r.html">DATABASE_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-e-x-p-i-r-e-d.html">SESSION_EXPIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-i-n-v-a-l-i-d.html">SESSION_INVALID</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-p-k-b-o-x_-e-r-r-o-r.html">PKBOX_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-o-t-p.html">INVALID_OTP</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-l-o-c-k-e-d.html">TOKEN_LOCKED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-n-e-x-t_-t-o-k-e-n_-r-e-q-u-i-r-e-d.html">NEXT_TOKEN_REQUIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-a-l-r-e-a-d-y_-a-c-t-i-v-e.html">TOKEN_ALREADY_ACTIVE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-n-o-t_-f-o-u-n-d_-o-n_-p-k-b-o-x.html">TOKEN_NOT_FOUND_ON_PKBOX</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-t-e-r-n-a-l_-s-r-v_-e-r-r-o-r.html">INTERNAL_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-g-e-n-e-r-i-c_-s-r-v_-e-r-r-o-r.html">GENERIC_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-c-o-n-f-i-g_-s-r-v_-e-r-r-o-r.html">CONFIG_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-n-o-t_-f-o-u-n-d.html">TOKEN_NOT_FOUND</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-a-u-t-h-e-n-t-i-c-a-t-i-o-n_-c-o-d-e.html">INVALID_AUTHENTICATION_CODE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-w-r-o-n-g_-d-e-v-i-c-e.html">WRONG_DEVICE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-r-v-i-c-e_-t-o-k-e-n_-n-o-t_-f-o-u-n-d.html">SERVICE_TOKEN_NOT_FOUND</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-f-i-n-g-e-r-p-r-i-n-t_-n-o-t_-a-v-a-i-l-a-b-l-e.html">FINGERPRINT_NOT_AVAILABLE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-p-r-o-t-e-c-t-i-o-n.html">INVALID_PROTECTION</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-p-i-n_-t-o-o_-s-h-o-r-t.html">PIN_TOO_SHORT</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-e-t-h-o-d_-n-o-t_-a-l-l-o-w-e-d.html">METHOD_NOT_ALLOWED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-r-v-i-c-e_-n-o-t_-a-l-l-o-w-e-d.html">SERVICE_NOT_ALLOWED</a></p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="get-multi-seed.html"><span class="token function"><strike>getMultiSeed</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>verificationCode<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>aTokens<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/List.html">List</a><span class="token operator">&lt;</span><a href="index.html">T4Token</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">protection<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.enums/-t4-protection-type/index.html">T4ProtectionType</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>pinValue<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">pinErrorEvidence<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter ">protectionGroup<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>currentActivity<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-with-object-callback/index.html">T4ResponseWithObjectCallback</a></span></span><span class="token punctuation">)</span></div><div class="deprecation-content"><h3 class="">Deprecated</h3></div><p class="paragraph"><img src="doc-files/connectm.png"> Retrieves the seed from the backend for a provided token array. The seeds are saved encrypted with the specified protection.<strong>Important:</strong> When this operation is complete, the tokens are not activated. To activate them locally and on the backend, call <a href="activate.html">activate</a> for each token.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>verification</span><wbr></wbr><span><span>Code</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The verification code provided by secondary channel. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html">androidx.annotation.Nullable</a></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>a</span><wbr></wbr><span><span>Tokens</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Array of tokens to complete with seeds and save</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>protection</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The protection level desired for the tokens</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>pin</span><wbr></wbr><span><span>Value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Protection PIN in case the <code class="lang-kotlin">protection</code> parameter requires a PIN.Otherwise this parameter is ignored and <code class="lang-kotlin">null</code> may be passed. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html">androidx.annotation.Nullable</a></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>pin</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>Evidence</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If the <code class="lang-kotlin">protection</code> parameter requires a PIN, <code class="lang-kotlin">true</code> sets the PIN error evidence, <code class="lang-kotlin">false</code> disables it.If the tokens protection is without PIN, this parameter is ignored.</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>protection</span><wbr></wbr><span><span>Group</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The tokena are added to the specified protection group</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>current</span><wbr></wbr><span><span>Activity</span></span></u></div></span></div><div><div class="title"><p class="paragraph">the activity on which the method is called. It must be or extend the <a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a> class in order to use the Fingerprint Authentication. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">androidx.annotation.NonNull</a></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>t4Response</span><wbr></wbr><span><span>Callback</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The completion callback called when the operation is completed with the operation outcome in the <a href="../-t4-response/index.html">T4Response</a> object and the list of stored tokens. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">androidx.annotation.NonNull</a></p></div></div></div></div></div><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../com.intesigroup.time4eid.sdk.v2.enums/-t4-protection-type/index.html"><span>T4Protection</span><wbr></wbr><span><span>Type</span></span></a></div></span></div><div><div class="title"><p class="paragraph"><strong>Returned errors</strong><a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-a-l-f-o-r-m-e-d_-r-e-s-p-o-n-s-e.html">MALFORMED_RESPONSE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-d-a-t-a-b-a-s-e_-e-r-r-o-r.html">DATABASE_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-e-x-p-i-r-e-d.html">SESSION_EXPIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-s-s-i-o-n_-i-n-v-a-l-i-d.html">SESSION_INVALID</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-p-k-b-o-x_-e-r-r-o-r.html">PKBOX_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-o-t-p.html">INVALID_OTP</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-l-o-c-k-e-d.html">TOKEN_LOCKED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-n-e-x-t_-t-o-k-e-n_-r-e-q-u-i-r-e-d.html">NEXT_TOKEN_REQUIRED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-a-l-r-e-a-d-y_-a-c-t-i-v-e.html">TOKEN_ALREADY_ACTIVE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-n-o-t_-f-o-u-n-d_-o-n_-p-k-b-o-x.html">TOKEN_NOT_FOUND_ON_PKBOX</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-t-e-r-n-a-l_-s-r-v_-e-r-r-o-r.html">INTERNAL_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-g-e-n-e-r-i-c_-s-r-v_-e-r-r-o-r.html">GENERIC_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-c-o-n-f-i-g_-s-r-v_-e-r-r-o-r.html">CONFIG_SRV_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-n-o-t_-f-o-u-n-d.html">TOKEN_NOT_FOUND</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-a-u-t-h-e-n-t-i-c-a-t-i-o-n_-c-o-d-e.html">INVALID_AUTHENTICATION_CODE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-w-r-o-n-g_-d-e-v-i-c-e.html">WRONG_DEVICE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-r-v-i-c-e_-t-o-k-e-n_-n-o-t_-f-o-u-n-d.html">SERVICE_TOKEN_NOT_FOUND</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-f-i-n-g-e-r-p-r-i-n-t_-n-o-t_-a-v-a-i-l-a-b-l-e.html">FINGERPRINT_NOT_AVAILABLE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-v-a-l-i-d_-p-r-o-t-e-c-t-i-o-n.html">INVALID_PROTECTION</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-p-i-n_-t-o-o_-s-h-o-r-t.html">PIN_TOO_SHORT</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-e-t-h-o-d_-n-o-t_-a-l-l-o-w-e-d.html">METHOD_NOT_ALLOWED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-s-e-r-v-i-c-e_-n-o-t_-a-l-l-o-w-e-d.html">SERVICE_NOT_ALLOWED</a></p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
