<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>verifyProtection</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Time4ID_SDK::com.intesigroup.time4eid.sdk.v2.models/T4Token/verifyProtection/#java.lang.String#boolean#int#android.content.Context#com.intesigroup.time4eid.sdk.v2.interfaces.T4ResponseCallback/PointingToDeclaration//1008369163">
  <div class="breadcrumbs"><a href="../../../index.html">Time4ID_SDK</a><span class="delimiter">/</span><a href="../index.html">com.intesigroup.time4eid.sdk.v2.models</a><span class="delimiter">/</span><a href="index.html">T4Token</a><span class="delimiter">/</span><span class="current">verifyProtection</span></div>
  <div class="cover ">
    <h1 class="cover"><span>verify</span><wbr></wbr><span><span>Protection</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":Time4ID_SDK:dokkaHtml/testRelease"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="verify-protection.html"><span class="token function">verifyProtection</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>pinValue<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">checkPin<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter ">authSeconds<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-callback/index.html">T4ResponseCallback</a></span></span><span class="token punctuation">)</span></div><br><hr><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="verify-protection.html"><span class="token function"><strike>verifyProtection</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html"><span class="token annotation builtin">Nullable</span></a> </span>pinValue<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">checkPin<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter ">authSeconds<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>currentActivity<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a><span class="token punctuation">, </span></span><span class="parameter "><span><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html"><span class="token annotation builtin">NonNull</span></a> </span>t4ResponseCallback<span class="token operator">: </span><a href="../../com.intesigroup.time4eid.sdk.v2.interfaces/-t4-response-callback/index.html">T4ResponseCallback</a></span></span><span class="token punctuation">)</span></div><div class="deprecation-content"><h3 class="">Deprecated</h3></div><p class="paragraph"><img src="doc-files/connectm.png"> Authenticates the token locally.<strong>Note:</strong> Network connection is required ONLY when performing a remote PIN verification: token is PIN protected without error evidence and checkPin parameter is set t true.</p><p class="paragraph"> Calling this API is required to perform: </p><ul><li><a href="generate-verified-otp.html">generateVerifiedOtp</a></li><li><a href="change-protection.html">changeProtection</a></li><li><a href="add-to-protection-group.html">addToProtectionGroup</a></li><li><a href="remove-from-protection-group.html">removeFromProtectionGroup</a></li></ul><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>pin</span><wbr></wbr><span><span>Value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Protection PIN if the token is PIN protected. Otherwise this parameter is ignored and can be <code class="lang-kotlin">null</code></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>check</span><wbr></wbr><span><span>Pin</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Performs an authenticate with the generated OTP on the backend in case the protection requires a PIN and the PIN error evidence is not set.This is strongly suggested if the method is used to perform changes on the token,because a wrong PIN will corrupt the token seed.</p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>current</span><wbr></wbr><span><span>Activity</span></span></u></div></span></div><div><div class="title"><p class="paragraph">the activity on which the method is called. It must be or extend the <a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a> class in order to use the Fingerprint Authentication. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">androidx.annotation.NonNull</a></p></div></div></div></div><div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>t4Response</span><wbr></wbr><span><span>Callback</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The completion callback called when the operation is completed with the operation outcome in the <a href="../-t4-response/index.html">T4Response</a> object. <a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">androidx.annotation.NonNull</a></p><p class="paragraph"><strong>Returned errors</strong><a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-m-a-l-f-o-r-m-e-d_-r-e-s-p-o-n-s-e.html">MALFORMED_RESPONSE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-i-n-v-a-l-i-d_-s-t-a-t-u-s.html">TOKEN_INVALID_STATUS</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-n-o-t_-f-o-u-n-d_-o-n_-p-k-b-o-x.html">TOKEN_NOT_FOUND_ON_PKBOX</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-l-o-c-k-e-d.html">TOKEN_LOCKED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-w-r-o-n-g_-o-t-p_-p-i-n.html">WRONG_OTP_PIN</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-f-i-n-g-e-r-p-r-i-n-t_-n-o-t_-a-v-a-i-l-a-b-l-e.html">FINGERPRINT_NOT_AVAILABLE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-i-n-t-e-r-n-a-l_-e-r-r-o-r.html">INTERNAL_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-t-o-k-e-n_-l-o-c-k-e-d.html">TOKEN_LOCKED</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-d-a-t-a-b-a-s-e_-e-r-r-o-r.html">DATABASE_ERROR</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-o-t-p_-n-o-t_-a-v-a-i-l-a-b-l-e.html">OTP_NOT_AVAILABLE</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-w-r-o-n-g_-o-t-p_-p-i-n.html">WRONG_OTP_PIN</a>, <a href="../../com.intesigroup.time4eid.sdk.v2.constants/-t4-error/-p-i-n_-e-m-p-t-y_-o-r_-e-x-p-i-r-e-d.html">PIN_EMPTY_OR_EXPIRED</a></p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
