<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Time4ID_SDK</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            Time4ID_SDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":Time4ID_SDK:dokkaHtml/testRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="Time4ID_SDK::////PointingToDeclaration//1008369163">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Time4ID_SDK</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-960776449%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2" id="-960776449%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2/index.html">com.intesigroup.time4eid.sdk.v2</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-960776449%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="193467488%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.constants" id="193467488%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.constants/index.html">com.intesigroup.time4eid.sdk.v2.constants</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="193467488%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1799642574%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.database" id="1799642574%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.database/index.html">com.intesigroup.time4eid.sdk.v2.database</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1799642574%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1876672413%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.enums" id="-1876672413%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.enums/index.html">com.intesigroup.time4eid.sdk.v2.enums</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1876672413%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="115897559%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.exceptions" id="115897559%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.exceptions/index.html">com.intesigroup.time4eid.sdk.v2.exceptions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="115897559%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1639060909%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.interfaces" id="1639060909%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.interfaces/index.html">com.intesigroup.time4eid.sdk.v2.interfaces</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1639060909%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="428968887%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.interfaces.biometric" id="428968887%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.interfaces.biometric/index.html">com.intesigroup.time4eid.sdk.v2.interfaces.biometric</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="428968887%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1776717251%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.models" id="-1776717251%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.models/index.html">com.intesigroup.time4eid.sdk.v2.models</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1776717251%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="36506818%2FPackages%2F1008369163" anchor-label="com.intesigroup.time4eid.sdk.v2.utils" id="36506818%2FPackages%2F1008369163" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease"></a>
    <div class="table-row" data-filterable-current=":Time4ID_SDK:dokkaHtml/testRelease" data-filterable-set=":Time4ID_SDK:dokkaHtml/testRelease">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-time4-i-d_-s-d-k/com.intesigroup.time4eid.sdk.v2.utils/index.html">com.intesigroup.time4eid.sdk.v2.utils</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="36506818%2FPackages%2F1008369163"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
